<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        justify-content: center;
        background-color: #BBA0CA;
        font-size: 30px;
        }
    .item{
        background-color:#D1C8E1;
        height: 300px;
        font-size: 30px;
        margin: 20px;
        display: flex;
        border: solid #87255B 2px;
        }
    #sidebar{
        padding: 20px;
    }
    #content{
        font-size: 15px;
        padding: 20px;
    }
    #header{
        background-color: #87255B;
        padding: 20px;
    }
    body{
        height: 100%;
        width: 100%;
    }
    </style>
</head>
<body>
    <div class="container" id="header">Header</div>
    <div class="container">
        <div class="item" id="sidebar">Sidebar</div>
        <div class="item" id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quo vel deserunt incidunt ab voluptate alias totam corporis iure et. Quidem voluptatum animi hic quasi ipsum? Nam aliquid atque architecto.
        Consequuntur eius mollitia odit consectetur quisquam, dolorem architecto error eaque reprehenderit, molestias aliquid adipisci quae? Quasi, in provident aliquam incidunt, culpa cupiditate ut vero, neque consequatur dicta illo quam delectus.
        Cupiditate maiores velit soluta ipsam libero dolorem repellat natus sunt numquam culpa, iusto, illo magni qui laborum sapiente mollitia veniam totam, debitis corporis. Libero, recusandae. Dignissimos architecto et dolor alias.
        Cumque amet eum officia sapiente hic labore fugiat, architecto ex asperiores soluta non recusandae quis repudiandae, optio, nobis vero eos eaque ad? Ex tempora veniam quod quas reprehenderit, impedit nesciunt?
        Repellendus, quaerat aut! Quam necessitatibus incidunt temporibus voluptas quae tempore vitae deserunt veritatis architecto? Quo expedita possimus eum fugiat itaque aperiam dolorem nihil. Distinctio ex vitae voluptates dolorum earum sed?</div>
    </div>
    <div class="container" id="header">Footer</div>
</body>
</html>