<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one{
            height: 380px;
            width:30%;
            background-color: red;
            float:left;
            margin-bottom: 20px;
        }
        .two{
            height: 300px;
            width:60%;
            background-color: yellow;
            float:right;
        }
        .clear{
            clear:both;
        }
        h1{
            text-align: center;
            background-color: hotpink;
            width:100%;
        }
        #footer{
            margin-bottom: 0px;
        }
        #header{
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <h1 id="header">Header</h1>
    <div class="one">One</div>
    <div class="two">Two</div>
    <h1 id="footer" class="clear">Footer</h1>
</body>
</html>