<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        h1{
            text-align: center;
            border: solid black 4px;
        }
        #sidebar{
            width:25%;
            border: solid black 4px;
            height:300px;
            display:inline-block;
            text-align: center;
        }
        #main{
            width:70%;
            height:300px;
            border: solid black 4px;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>This is the header.</h1>
    <div>
        <div id="sidebar">Sidebar</div>
        <div id="main">Main Content</div>
    </div>
    <h1>Footer</h1>
</body>
</html>