<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #top{
        position:absolute;
        top:0;
        height:10%;
        width:100%;
        display:inline-block;
        border: solid black 1px;
    }
    #mid_left{
        position:absolute;
        top:10%;
        left:0;
        width:20%;
        height:80%;
        display:inline-block;
        border: solid black 1px;
    }
    #mid_mid{
        position: absolute;
        top:10%;
        height:80%;
        left: 20%;
        width:60%;
        display:inline-block;
        border: solid black 1px;
    }
    #mid_right{
        position: absolute;
        top:10%;
        left:80%;
        width:20%;
        height:80%;
        display:inline-block;
        border: solid black 1px;
    }
    #bottom{
        position: absolute;
        top:90%;
        height:80%;
        width:100%;
        display:inline-block;
        border: solid black 1px;
    }
    </style>
</head>
<body>
    <div id="top">Top</div>
    <div id="mid_left">Mid left</div>
    <div id="mid_mid">Mid Mid</div>
    <div id="mid_right">Mid Right</div>
    <div id="bottom">Bottom</div>
</body>
</html>